{
    "name": "MagicLeap.SDK",
    "rootNamespace": "",
    "references": [
        "GUID:28d8685fae23c21419ef42894cb9b075",
        "GUID:f2d67d65fc4899a4089f85ebb7f8c2ff",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.0",
            "define": "URP_14_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.4.0",
            "define": "UNITY_OPENXR_1_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "",
            "define": "XR_HANDS"
        }
    ],
    "noEngineReferences": false
}