{
    "name": "LuminUnity-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ec0144320e2ab8c42b9ce084651ff2a1",
        "GUID:28d8685fae23c21419ef42894cb9b075",
        "GUID:1fc69d160eafe774ab0a8e5191500311"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}