{
    "name": "MagicLeap.SDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ec0144320e2ab8c42b9ce084651ff2a1",
        "GUID:28d8685fae23c21419ef42894cb9b075",
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.9.0-preview.1",
            "define": "UNITY_OPENXR_1_9_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.magicleap",
            "expression": "",
            "define": "UNITY_XR_MAGICLEAP_PROVIDER"
        }
    ],
    "noEngineReferences": false
}